<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/aichat.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.AIChatController">
   <children>
      <Pane fx:id="paneBack" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="btnSend" layoutX="370.0" layoutY="336.0" mnemonicParsing="false" onAction="#onSend" prefHeight="0.0" prefWidth="81.0" text="send" />
            <TextField fx:id="txtFieldMessage" layoutX="25.0" layoutY="337.0" opacity="0.7" prefHeight="40.0" prefWidth="345.0" promptText="Enter your message here">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="15.0" />
               </font></TextField>
            <ScrollPane fx:id="scrollPaneMain" layoutX="25.0" layoutY="30.0" opacity="0.9" prefHeight="307.0" prefWidth="426.0">
               <content>
                  <VBox fx:id="messageBox" prefHeight="305.0" prefWidth="398.0" />
               </content>
            </ScrollPane>
            <ImageView fx:id="imgViewWizard" fitHeight="203.0" fitWidth="124.0" layoutX="462.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/wizard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgViewWizardCast" fitHeight="180.0" fitWidth="162.0" layoutX="436.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/wizardCast.gif" />
               </image>
            </ImageView>
            <Text fx:id="txtSpeak" fill="WHITE" layoutX="449.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATCH THAT SPRITE!" textAlignment="CENTER" wrappingWidth="149.92519143223763" />
            <Circle fx:id="circle" fill="DODGERBLUE" layoutX="400.0" layoutY="200.0" onMouseClicked="#onSpriteClick" radius="26.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="22.0" layoutX="23.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
            <Label layoutX="23.0" layoutY="5.0" prefHeight="19.0" prefWidth="124.0" text="Hints remaining: " textFill="#ae1bae">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="12.0" />
               </font></Label>
            <Button fx:id="buttonBack" layoutX="504.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#onBackClicked" opacity="0.65" prefHeight="19.0" prefWidth="39.0" style="-fx-background-color: white;" text="X">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="100.0" fitWidth="91.0" layoutX="480.0" pickOnBounds="true">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="525.0" layoutY="59.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" />
      <Label fx:id="timerLblChat" alignment="CENTER" layoutX="457.0" layoutY="42.0" prefHeight="34.0" prefWidth="136.0" text="00:00" />
   </children>
</AnchorPane>
