<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="ap_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="800.0" stylesheets="@../css/aichat.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.AIChatController">

   <children>
      <Pane fx:id="paneBack" prefHeight="499.0" prefWidth="800.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="btnSend" layoutX="529.0" layoutY="409.0" mnemonicParsing="false" onAction="#onSend" prefHeight="42.0" prefWidth="75.0" text="send" />
            <TextField fx:id="txtFieldMessage" layoutX="51.0" layoutY="410.0" opacity="0.7" prefHeight="40.0" prefWidth="478.0" promptText="Enter your message here">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="15.0" />
               </font></TextField>
            <ScrollPane fx:id="scrollPaneMain" layoutX="51.0" layoutY="73.0" opacity="0.9" prefHeight="337.0" prefWidth="553.0">
               <content>
                  <VBox fx:id="messageBox" prefHeight="323.0" prefWidth="554.0" />
               </content>
            </ScrollPane>
            <Text fx:id="txtSpeak" fill="WHITE" layoutX="624.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATCH THAT SPRITE!" textAlignment="CENTER" wrappingWidth="149.92519143223763" />
            <Circle fx:id="circle" fill="DODGERBLUE" layoutX="603.0" layoutY="334.0" onMouseClicked="#onSpriteClick" radius="26.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>

            <Rectangle arcHeight="5.0" arcWidth="5.0" height="22.0" layoutX="23.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
            <Label layoutX="23.0" layoutY="5.0" prefHeight="19.0" prefWidth="124.0" text="Hints remaining: " textFill="#ae1bae">

               <font>
                  <Font name="Lucida Calligraphy Italic" size="12.0" />
               </font></Label>
            <Button fx:id="buttonBack" layoutX="541.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#onBackClicked" opacity="0.65" prefHeight="42.0" prefWidth="52.0" style="-fx-background-color: white;" text="X">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ImageView fx:id="imgViewWizardCast" fitHeight="180.0" fitWidth="162.0" layoutX="617.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wizardCast.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="93.0" layoutX="697.0" layoutY="28.0" pickOnBounds="true">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="743.0" layoutY="85.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" />
      <Label fx:id="timerLblChat" alignment="CENTER" layoutX="676.0" layoutY="68.0" prefHeight="34.0" prefWidth="136.0" text="00:00" />
      <ImageView fx:id="imgViewWizard" fitHeight="203.0" fitWidth="124.0" layoutX="654.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/wizard.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
