<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.DragonRoomController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="600.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/roomDragon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageLock" fitHeight="66.0" fitWidth="53.0" layoutX="316.0" layoutY="176.0" onMouseClicked="#onLockClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lock.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageScale" fitHeight="53.0" fitWidth="53.0" layoutX="228.0" layoutY="217.0" onMouseClicked="#onScaleClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/scale.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgViewLeftArrow" fitHeight="80.0" fitWidth="36.0" layoutX="14.0" layoutY="164.0" onMouseClicked="#onLeftArrowClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/leftArrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="98.0" layoutX="511.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="545.0" layoutY="55.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" />
      <Label fx:id="timerLblDragon" alignment="CENTER" layoutX="529.0" layoutY="38.0" prefHeight="34.0" prefWidth="32.0" text="00:00" />
      <ImageView fx:id="imgViewIconScroll" fitHeight="92.0" fitWidth="85.0" layoutY="316.0" onMouseEntered="#onEnterIconScroll" onMouseExited="#onExitIconScroll" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/potionRecipeIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Pane fx:id="pnScroll" layoutX="100.0" layoutY="55.0" prefHeight="325.0" prefWidth="427.0" visible="false">
         <children>
            <ImageView fitHeight="284.0" fitWidth="442.0" layoutX="-7.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/scroll.png" />
               </image>
            </ImageView>
            <HBox fx:id="hBoxScroll" alignment="CENTER" layoutX="58.0" layoutY="89.0" prefHeight="176.0" prefWidth="337.0" style="-fx-spacing: 30;">
               <children>
                  <ImageView fx:id="imgViewOne" fitHeight="92.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgViewTwo" fitHeight="92.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgViewThree" fitHeight="92.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </Pane>
      <ImageView fx:id="imgViewWizard" fitHeight="219.0" fitWidth="165.0" layoutX="455.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wizard.png" />
         </image>
      </ImageView>
   </children>
</Pane>
