<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pnBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LabController">
   <children>
      <ImageView fitHeight="424.0" fitWidth="625.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lab.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgViewIconScroll" fitHeight="92.0" fitWidth="85.0" layoutY="317.0" onMouseEntered="#onEnterIconScroll" onMouseExited="#onExitIconScroll" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/potionRecipeIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgViewWindow" fitHeight="60.0" fitWidth="54.0" layoutX="236.0" layoutY="122.0" onMouseClicked="#onWindowClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/window.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgViewJewellery" fitHeight="39.0" fitWidth="40.0" layoutX="252.0" layoutY="180.0" onMouseClicked="#onJewelleryClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/jewellery.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgViewLever" fitHeight="54.0" fitWidth="18.0" layoutX="245.0" layoutY="286.0" onMouseClicked="#onLeverClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lever.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgViewCauldron" fitHeight="60.0" fitWidth="70.0" layoutX="342.0" layoutY="249.0" onMouseClicked="#onCauldronClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/labCauldron.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgViewIngredient" fitHeight="33.0" fitWidth="36.0" layoutX="286.0" layoutY="180.0" onMouseClicked="#onIngredientClicked" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="pnCauldronOpacity" layoutX="71.0" layoutY="21.0" opacity="0.7" prefHeight="366.0" prefWidth="464.0" style="-fx-background-color: black; -fx-border-color: white;" visible="false" />
      <Pane fx:id="pnCauldron" layoutX="71.0" layoutY="21.0" prefHeight="366.0" prefWidth="464.0" visible="false">
         <children>
            <ImageView fx:id="imgViewCauldronForest" fitHeight="92.0" fitWidth="85.0" layoutX="64.0" layoutY="71.0" onDragDetected="#onDragDetectionSourceForest" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Shadow blurType="ONE_PASS_BOX" color="WHITE" />
               </effect>
            </ImageView>
            <ImageView fx:id="imgViewDestination" fitHeight="189.0" fitWidth="246.0" layoutX="130.0" layoutY="167.0" onDragDropped="#onDragDroppedDestination" onDragOver="#onDragOverDestination" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cauldron.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgViewCauldronLab" fitHeight="92.0" fitWidth="85.0" layoutX="190.0" layoutY="70.0" onDragDetected="#onDragDetectionSourceLab" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Shadow blurType="ONE_PASS_BOX" color="WHITE" />
               </effect>
            </ImageView>
            <ImageView fx:id="imgViewCauldronDragon" fitHeight="82.0" fitWidth="85.0" layoutX="317.0" layoutY="70.0" onDragDetected="#onDragDetectionSourceDragon" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Shadow blurType="ONE_PASS_BOX" color="WHITE" />
               </effect>
            </ImageView>
            <Text fill="WHITE" layoutX="11.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drag the ingredients into the cauldron to make the potion" wrappingWidth="441.99999237060547">
               <font>
                  <Font name="Herculanum" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtTryAgain" fill="RED" layoutX="92.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong! try again." textAlignment="CENTER" visible="false" wrappingWidth="280.0">
               <font>
                  <Font name="Herculanum" size="24.0" />
               </font>
            </Text>
            <Text fx:id="txtCorrect" fill="#51ff00" layoutX="36.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct! You made the potion" visible="false" wrappingWidth="391.21630859375">
               <font>
                  <Font name="Herculanum" size="24.0" />
               </font>
            </Text>
            <Button fx:id="btnCauldronExit" layoutX="388.0" layoutY="30.0" mnemonicParsing="false" onAction="#onCauldronExit" opacity="0.65" prefHeight="60.0" prefWidth="62.0" style="-fx-background-color: white;" text="X">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="imgViewCauldronBubbles" fitHeight="150.0" fitWidth="200.0" layoutX="133.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/cauldronBubbles.jpg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="imgViewLeftArrow" fitHeight="71.0" fitWidth="40.0" layoutX="14.0" layoutY="178.0" onMouseClicked="#onLeftArrowClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/leftArrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Pane fx:id="pnScroll" layoutX="90.0" layoutY="45.0" prefHeight="325.0" prefWidth="427.0" visible="false">
         <children>
            <ImageView fitHeight="284.0" fitWidth="442.0" layoutX="-7.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/scroll.png" />
               </image>
            </ImageView>
            <HBox fx:id="hBoxScroll" alignment="CENTER" layoutX="58.0" layoutY="89.0" prefHeight="176.0" prefWidth="337.0" style="-fx-spacing: 30;">
               <children>
                  <ImageView fx:id="imgViewOne" fitHeight="92.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgViewTwo" fitHeight="92.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgViewThree" fitHeight="92.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </Pane>

      <ImageView fx:id="imgViewWizard" fitHeight="205.0" fitWidth="136.0" layoutX="443.0" layoutY="212.0" onMouseClicked="#onWizardClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wizard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgViewRightArrow" fitHeight="80.0" fitWidth="36.0" layoutX="556.0" layoutY="187.0" onMouseClicked="#onRightArrowClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rightArrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Pane fx:id="pnSpeech" layoutX="342.0" layoutY="135.0" prefHeight="130.0" prefWidth="173.0" visible="false">
         <children>
            <ImageView fitHeight="130.0" fitWidth="136.0" layoutX="19.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/speechBubble.png" />
               </image>
            </ImageView>
            <Button fx:id="btnSpeechExit" layoutX="29.0" layoutY="82.0" mnemonicParsing="false" onAction="#onSpeechExit" opacity="0.65" prefHeight="0.0" prefWidth="9.0" style="-fx-background-color: white;" text="X">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Text fx:id="txtSpeech" layoutX="31.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="111.21630859375">
               <font>
                  <Font name="Herculanum" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="100.0" fitWidth="91.0" layoutX="521.0" layoutY="19.0" pickOnBounds="true">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="566.0" layoutY="78.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" />
      <Label fx:id="timerLblLab" alignment="CENTER" layoutX="524.0" layoutY="61.0" prefHeight="34.0" prefWidth="85.0" text="00:00" />
      <Pane fx:id="pnIntro" layoutX="115.0" layoutY="66.0" prefHeight="277.0" prefWidth="342.0">
         <children>
            <ImageView fitHeight="268.0" fitWidth="334.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/introBoard.jpg" />
               </image>
            </ImageView>
            <Text fx:id="txtIntro" layoutX="32.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="288.21630859375" />
            <Button fx:id="btnIntroExit" layoutX="298.0" layoutY="221.0" mnemonicParsing="false" onAction="#onIntroExit" opacity="0.65" prefHeight="24.0" prefWidth="28.0" style="-fx-background-color: white;" text="X">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ProgressIndicator fx:id="progressIndicator" layoutX="271.0" layoutY="30.0" prefHeight="40.0" prefWidth="40.0" visible="false" />
         </children>
      </Pane>
   </children>
</Pane>
