<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="800.0" stylesheets="@../css/settings.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SettingsController">
   <children>
      <ImageView fitWidth="800.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/settings.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSounds" layoutX="449.0" layoutY="160.0" mnemonicParsing="false" onAction="#onSoundClicked" prefHeight="53.0" prefWidth="142.0" text="On">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnTextToSpeech" layoutX="449.0" layoutY="261.0" mnemonicParsing="false" onAction="#onTextToSpeechClick" prefHeight="53.0" prefWidth="142.0" text="On">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnExitGame" layoutX="449.0" layoutY="353.0" mnemonicParsing="false" onAction="#onExitGame" prefHeight="68.0" prefWidth="142.0" text="Exit game">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fx:id="txtBack" layoutX="236.0" layoutY="398.0" onMouseClicked="#onGoBack" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;&lt; Back">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ImageView fitHeight="100.0" fitWidth="91.0" layoutX="671.0" layoutY="10.0" pickOnBounds="true">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="716.0" layoutY="69.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" />
      <Label fx:id="timerLblSettings" alignment="CENTER" layoutX="683.0" layoutY="52.0" prefHeight="34.0" prefWidth="63.0" text="00:00" />
   </children>
</Pane>
